# webSocketClient-java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Client.java
